[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Car/Modular_car.gd" type="Script" id=1]
[ext_resource path="res://models/Modular_Car/Modular_Car_Mat.tres" type="Material" id=2]
[ext_resource path="res://models/Modular_Car/Side_Bumpers/Side_Bumper_Basic.glb" type="PackedScene" id=3]
[ext_resource path="res://models/Modular_Car/Lights/Back_Lights_Basic.glb" type="PackedScene" id=4]
[ext_resource path="res://models/Modular_Car/Body/Body_Curvy.glb" type="PackedScene" id=5]
[ext_resource path="res://models/Modular_Car/Car_Base.glb" type="PackedScene" id=6]
[ext_resource path="res://models/Modular_Car/Bumpers/Bumper_Basic.glb" type="PackedScene" id=7]
[ext_resource path="res://models/Modular_Car/Lights/Front_Lights_Basic.glb" type="PackedScene" id=8]
[ext_resource path="res://models/Modular_Car/Wheels/Wheel_Basic.glb" type="PackedScene" id=9]

[node name="Car_Base" instance=ExtResource( 6 )]
collision_layer = 3
script = ExtResource( 1 )
body = ExtResource( 5 )
wheels = ExtResource( 9 )

[node name="Base" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="Bumper_Basic" parent="Base/Bumper_Front_Pos" index="0" instance=ExtResource( 7 )]

[node name="Bumper_Basic" parent="Base/Bumper_Rear_Pos" index="0" instance=ExtResource( 7 )]

[node name="Front_Lights_Basic" parent="Base/Lights_Front_pos" index="0" instance=ExtResource( 8 )]

[node name="Back_Lights_Basic" parent="Base/Lights_Rear_Pos" index="0" instance=ExtResource( 4 )]

[node name="Side_Bumper_Basic" parent="Base/Side_Bumper_L_Pos" index="0" instance=ExtResource( 3 )]

[node name="Side_Bumper_Basic" parent="Base/Side_Bumper_R_Pos" index="0" instance=ExtResource( 3 )]
