[gd_scene load_steps=27 format=2]

[ext_resource path="res://Controller.gd" type="Script" id=1]
[ext_resource path="res://CameraTrack.gd" type="Script" id=2]
[ext_resource path="res://Entities/Modular_car.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI_Theme.tres" type="Theme" id=4]
[ext_resource path="res://UI.gd" type="Script" id=5]
[ext_resource path="res://UI/Roboto-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://models/Modular_Car/Body/Body_Curvy_test.gltf" type="PackedScene" id=7]
[ext_resource path="res://UI/Glyphs/xbox/xbox_b.png" type="Texture" id=8]
[ext_resource path="res://UI/Glyphs/xbox/xbox_a.png" type="Texture" id=9]
[ext_resource path="res://UI/Glyphs/xbox/xbox_rt.png" type="Texture" id=10]
[ext_resource path="res://UI/Glyphs/keyboard/kb_shift.png" type="Texture" id=11]
[ext_resource path="res://UI/Glyphs/keyboard/kb_space.png" type="Texture" id=12]
[ext_resource path="res://UI/Glyphs/keyboard/kb_w.png" type="Texture" id=13]
[ext_resource path="res://UI/Prompt.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI/Glyphs/xbox/xbox_lt.png" type="Texture" id=15]
[ext_resource path="res://UI/Glyphs/keyboard/kb_s.png" type="Texture" id=16]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -1.02937, 0, 0, Vector2( 1, 0 ), -3.31636, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, -0.709091, 0, 1, Vector2( 1, 0.290909 ), -0.709091, 0.0, 1, 0 ]

[sub_resource type="Curve" id=3]
bake_resolution = 15
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 0.1, 0.1, 0.2 )
direction = Vector3( 1, 0, 1 )
spread = 90.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.3
scale_random = 0.5
scale_curve = SubResource( 4 )

[sub_resource type="SphereMesh" id=6]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="Animation" id=7]
resource_name = "Notification"
length = 5.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Notification:margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 400, -0.25, 0, 0.25, 0, -40, -0.25, 0, 0.25, 0, -40, -0.25, 0, 0.25, 0, 400, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 4, 5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Notification:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 40, -0.25, 0, 0.25, 0, -400, -0.25, 0, 0.25, 0, -400, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 4, 5 )
}

[sub_resource type="DynamicFont" id=8]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[node name="Controller" type="Spatial"]
script = ExtResource( 1 )
acceleration_curve = SubResource( 1 )
turning_curve = SubResource( 2 )

[node name="Car_Base" parent="." instance=ExtResource( 3 )]
body = ExtResource( 7 )

[node name="ParticlesLeft" type="Particles" parent="Car_Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.15, 0.65 )
emitting = false
amount = 128
fixed_fps = 60
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )

[node name="ParticlesRight" type="Particles" parent="Car_Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.15, 0.65 )
emitting = false
amount = 128
fixed_fps = 60
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )

[node name="CameraTrack" type="Spatial" parent="."]
script = ExtResource( 2 )
track_object = NodePath("../Car_Base")

[node name="Camera" type="Camera" parent="CameraTrack"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2.5, 3 )
current = true
far = 500.0

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIAnimator" type="AnimationPlayer" parent="UI"]
anims/Notification = SubResource( 7 )

[node name="DebugInfo" type="Label" parent="UI"]
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 8 )
text = "Test : 12414
Test2 : 131"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" type="ColorRect" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 40.0
margin_top = 30.0
margin_right = 400.0
margin_bottom = 120.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/Notification/VBoxContainer"]
margin_right = 340.0
margin_bottom = 38.0
grow_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
text = "New Color Unlocked"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="UI/Notification/VBoxContainer"]
margin_top = 42.0
margin_right = 340.0
margin_bottom = 70.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
text = "Notification description"
align = 2
valign = 1

[node name="Prompts" type="VBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -219.0
margin_top = -205.0
margin_right = -25.0
margin_bottom = -23.0
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt_Drift" parent="UI/Prompts" instance=ExtResource( 14 )]
prompt = "Drift"
glyph_xbox = ExtResource( 8 )
glyph_pc = ExtResource( 11 )

[node name="Prompt_Jump" parent="UI/Prompts" instance=ExtResource( 14 )]
margin_top = 48.0
margin_bottom = 86.0
prompt = "Jump"
glyph_xbox = ExtResource( 9 )
glyph_pc = ExtResource( 12 )

[node name="Prompt_Brake" parent="UI/Prompts" instance=ExtResource( 14 )]
margin_top = 96.0
margin_bottom = 134.0
prompt = "Brake"
glyph_xbox = ExtResource( 15 )
glyph_pc = ExtResource( 16 )

[node name="Prompt_Accelerate" parent="UI/Prompts" instance=ExtResource( 14 )]
margin_top = 144.0
margin_bottom = 182.0
prompt = "Accelerate"
glyph_xbox = ExtResource( 10 )
glyph_pc = ExtResource( 13 )

[connection signal="animation_finished" from="UI/UIAnimator" to="UI" method="_on_UIAnimator_animation_finished"]
